HOA: v1
States: 8
Start: 0
AP: 5 "c" "b" "a" "f" "g"
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!2&!3 | !2&!4] 0 {0}
[!2&3&4] 1 {0}
[!1&2&!3 | !1&2&!4] 2 {0}
[!1&2&3&4] 3 {0}
[!0&1&2&!3 | !0&1&2&!4] 4 {0}
[!0&1&2&3&4] 5 {0}
[0&1&2&!3 | 0&1&2&!4] 6 {0}
[0&1&2&3&4] 7 {0}
State: 1
[!2] 1 {3}
[!1&2] 3 {3}
[!0&1&2] 5 {3}
[0&1&2] 7 {3}
State: 2
[!1&!3 | !1&!4] 2 {0}
[!1&3&4] 3 {0}
[!0&1&!3 | !0&1&!4] 4 {0}
[!0&1&3&4] 5 {0}
[0&1&!3 | 0&1&!4] 6 {0}
[0&1&3&4] 7 {0}
State: 3
[!1] 3 {3}
[!0&1] 5 {3}
[0&1] 7 {3}
State: 4
[!0&!3 | !0&!4] 4 {0}
[!0&3&4] 5 {0}
[0&!3 | 0&!4] 6 {0}
[0&3&4] 7 {0}
State: 5
[!0] 5 {3}
[0] 7 {3}
State: 6
[!3 | !4] 6 {1}
[3&4] 7 {1}
State: 7
[t] 7 {4}
--END--